# hotchocolate.extensions.openapi

./: README.md
.github/workflows/: github-actions.yml
src/: HotChocolate.Extensions.OpenApi.sln
src/.run/: Run Samples.run.xml
src/HotChocolate.Extensions.OpenApi/: HotChocolate.Extensions.OpenApi.csproj  Usings.cs
src/HotChocolate.Extensions.OpenApi.Tests/: HotChocolate.Extensions.OpenApi.Tests.csproj  UnitTest1.cs
src/HotChocolate.Extensions.OpenApi.Tests/Adapter/: OpenApiAdapterTests.cs  OpenApiSchemaTests.cs
src/HotChocolate.Extensions.OpenApi.Tests/Adapter/__snapshots__/: OpenApiSchemaTests.OpenApiField_Should_Produce_Valid_Graphql_Field.snap  OpenApiSchemaTests.OpenApiSchema_Should_Produce_Valid_Graphql_Schema.snap  OpenApiSchemaTests.OpenApiType_Should_Produce_Valid_Graphql_Type.snap
src/HotChocolate.Extensions.OpenApi.Tests/Fixtures/: DiFixture.cs
src/HotChocolate.Extensions.OpenApi/Adapter/: OpenApiAdapter.cs  OpenApiOperations.cs  OpenApiSchema.cs  ParsedOpenApiSchema.cs
src/HotChocolate.Extensions.OpenApi/DependencyInjection/: HotChocolateStitchingRequestExecutorExtensions.cs
src/HotChocolate.Extensions.OpenApi/Extensions/: StringExtensions.cs
src/HotChocolate.Extensions.OpenApi/Interceptor/: OpenApiInterceptor.cs
src/Sample.HotChocolate/: Dockerfile  Program.cs  Sample.HotChocolate.csproj
src/Sample.HotChocolate/Properties/: launchSettings.json
src/Sample.OpenApi/: Dockerfile  Sample.OpenApi.csproj  WeatherForecast.cs
src/Sample.OpenApi/Controllers/: WeatherForecastController.cs
src/Sample.OpenApi/Properties/: launchSettings.json
