<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HotChocolate.Extensions.OpenApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.Execution" Version="12.11.1" />
      <PackageReference Include="HotChocolate.Stitching" Version="12.11.1" />
      <PackageReference Include="HotChocolate.Stitching.Abstractions" Version="12.11.1" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.1" />
    </ItemGroup>

</Project>
